{
  "workbench.colorCustomizations": {
    "editorBracketHighlight.foreground1": "#C792EA",
    "editorBracketHighlight.foreground2": "#F5D76B",
    "editorBracketHighlight.foreground3": "#7FB4FF"
  }
}
